User@USER-PC /c/wamp/www/tcHtml/eai2sai/PHP (master)
$ php version2.php

 ______                       __
/\__  _\       __          __/\ \__
\/_/\ \/ _ __ /\_\    ___ /\_\ \, _\  __  __
   \ \ \/\`'__\/\ \ /' _ `\/\ \ \ \/ /\ \/\ \
    \ \ \ \ \/ \ \ \/\ \/\ \ \ \ \ \_\ \ \_\ \
     \ \_\ \_\  \ \_\ \_\ \_\ \_\ \__\\/`____ \
      \/_/\/_/   \/_/\/_/\/_/\/_/\/__/ `/___/> \
                                 C O R E  /\___/
http://TrinityCore.org                    \/__/

>> Config file found and parsed sucessfully.

Selecting all EventAIs from the database ...
>> Gotten 17242 entries in 1.3421 ms

Grouping entries by NPC ...
>> 4570 different NPC EAIs detected in 2.4019 ms !

Converting [  0%]
Converting [ 10%]
Converting [ 20%]
Converting [ 30%]
Converting [ 40%]
Converting [ 50%]
Converting [ 60%]
Converting [ 70%]
Converting [ 80%]
Converting [ 90%]
Converting [100%]
Finished parsing data in 16.0057 ms!

User@USER-PC /c/wamp/www/tcHtml/eai2sai/PHP (master)
$